# BackgroundServiceProjectTemplate

./: README.md  WindowServiceTemplateNET5.sln
WindowServiceTemplateNET5/: Program.cs  WindowServiceTemplateNET5.Hosted.csproj  appsettings.json
WindowServiceTemplateNET5.Common/Config/: AppSettings.cs
WindowServiceTemplateNET5.Repository/: WindowServiceTemplateNET5.Repository.csproj
WindowServiceTemplateNET5.Repository/Extension/: RepositoryExtension.cs
WindowServiceTemplateNET5.Service/: WindowServiceTemplateNET5.Service.csproj
WindowServiceTemplateNET5.Service/Extension/: ServiceExtention.cs
WindowServiceTemplateNET5.Service/Hosted/: Worker.cs
WindowServiceTemplateNET5.Service/Mapper/: MappingProfile.cs
WindowServiceTemplateNET5/Extension/: ServiceConfigureExtension.cs
WindowServiceTemplateNET5/Properties/: launchSettings.json
XUnit.FunctionTests/: XUnit.FunctionTests.csproj
XUnit.FunctionTests/Helpers/: FunctionalHelper.cs
XUnit.FunctionTests/Tests/: FunctionalTests.cs
