<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WindowServiceTemplateNET5-5AE3D645-2927-45D5-A762-8331D195821B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowServiceTemplateNET5.Common\WindowServiceTemplateNET5.Common.csproj" />
    <ProjectReference Include="..\WindowServiceTemplateNET5.Repository\WindowServiceTemplateNET5.Repository.csproj" />
    <ProjectReference Include="..\WindowServiceTemplateNET5.Service\WindowServiceTemplateNET5.Service.csproj" />
  </ItemGroup>
</Project>
